@import "variables.less";

.event-watermark-big {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
  font-size: 18vw;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.05);
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
  font-family: "Source Sans 3", sans-serif;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .event-watermark-big {
    font-size: 35vw;
    /* This could potentially help on mobile screen ... */
    /*transform: rotate(-90deg) translate(-50%, 0); */
    transform-origin: left center;
    left: 5vw;
    top: 50%;
    text-align: left;
  }
}

.top-bar-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
  margin-bottom: 15px;
}

.user-controls-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.language-selector-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  label {
    margin-right: 8px;
    color: darkgray;
    font-family: "Source Sans 3", sans-serif;
  }

  select {
    padding: 5px 8px;
    border-radius: 5px;
    border: 1px solid lightgray;
    background-color: #fff;
    font-family: "Source Sans 3", sans-serif;
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: @opensuse-green;
      box-shadow: 0 0 0 2px fade(@opensuse-green, 50%);
    }
  }
}

.slim-stats-btn {
  padding: 8px 15px !important;
  font-size: 0.9em !important;
  max-width: 150px;
  background: linear-gradient(
    135deg,
    @opensuse-light-green 0%,
    darken(@opensuse-light-green, 5%) 100%
  ) !important;
  border: 2px solid @opensuse-green !important;
  color: @opensuse-dark-green !important;
  font-weight: 600 !important;

  &:hover {
    background: linear-gradient(
      135deg,
      darken(@opensuse-light-green, 5%) 0%,
      @opensuse-light-green 100%
    ) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 10px fade(@opensuse-light-green, 30%) !important;
  }

  .quiz-btn-icon {
    font-size: 1.1em !important;
    margin-right: 5px;
  }
  .quiz-btn-title {
    text-align: left;
  }
}

.opensuse-quiz-logo-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-family: "Source Sans 3", sans-serif;
}

.opensuse-quiz-logo-header__image {
  height: 100px;
  width: auto;
  margin-right: 20px;
}

.opensuse-quiz-logo-header__text-block {
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.opensuse-quiz-logo-header__text--opensuse {
  font-size: 2.5em;
  color: #000000;
  font-weight: 400;
  margin-bottom: -0.2em;
}

.opensuse-quiz-logo-header__text--quiz {
  font-size: 2.7em;
  font-weight: 700;
  color: #2c5a6c; /* Dark teal/blue from image */
}

.quiz-main-header .quiz-main-subtitle {
  text-align: center;
  font-family: "Source Sans 3", sans-serif;
  margin-top: 0;
  font-size: 1.3em;
  color: darkgray;
}

.quiz-main-header .event {
  font-weight: 700;
  color: #2c5a6c;
  color: #2c5a6c;
}

@media (max-width: 768px) {
  .opensuse-quiz-logo-header {
    flex-direction: column;
    text-align: center;
  }

  .opensuse-quiz-logo-header__image {
    height: 60px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .opensuse-quiz-logo-header__text--opensuse {
    font-size: 2.2em;
  }

  .opensuse-quiz-logo-header__text--quiz {
    font-size: 2.4em;
  }

  .quiz-main-header .quiz-main-subtitle {
    font-size: 1.1em;
  }
}
