@opensuse-blue:           #173f4f;
@opensuse-green:          #35b9ab;
@opensuse-light-green:    #6da741;
@opensuse-orange:         #f57900;
@opensuse-dark-green:     darken(@opensuse-green, 15%);


@link-hover-color: @opensuse-green;


@header: @opensuse-blue;
@header-floating: rgba(23, 63, 79, 0.5);
@aside:  @gray-dark;
@aside-hover: lighten(@aside, 10%);
@button-main-menu: #fff;
@menu-mobile-height: 45px;

@header-links-horizontal: @opensuse-green;
@header-links-horizontal-hover: #fff;
@header-links-vertical: @gray-lighter;


@opensuse-os-background: @opensuse-blue;

@text-color: #878787;

@gray-base:              #000;
@gray-dark:              lighten(@gray-base, 20%);
@gray-lighter:           lighten(@gray-base, 93.5%);


@quiz-background: #73ba25;
@quiz-button-background: #73ba25;
@quiz-button-hover-background: rgb(23, 63, 79);
@quiz-correct-answer: #23a833;
@quiz-wrong-answer: #ff3e51;
